# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
# Wines
### Picture 1 ###
![alt text](https://bytebucket.org/pippo27/wines/raw/df2954c8e4f2637fb49fc56a9569dd87158d993f/Screenshot/Simulator%20Screen%20Shot%20Jun%2027%2C%202558%20BE%2C%2004.35.43.png?token=51491682c9700615f2d7e91a5fbc20a9e76a990c "Screenshot")


### Picture 2 ###
![alt text](https://bytebucket.org/pippo27/wines/raw/19bb1409e938efae0182e5a21b1ba279761ee8bd/Screenshot/Simulator%20Screen%20Shot%20Jun%2027%2C%202558%20BE%2C%2004.35.51.png?token=bdb77bfc5b75fbc4c5132555fa4480d3f4259f3d
"Screenshot")

### Requirements ###

* Swift 2.0
* Xcode 7